{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14420\viewh15600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: Configure Elk VM with Docker\
  hosts: elk\
  remote_user: RedAdmin\
  become: true\
  tasks:\
    # Use apt module\
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        name: docker.io\
        state: present      \
		# Use apt module\
    - name: Install pip3\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present      \
		# Use pip module\
    - name: Install Docker python module\
      pip:\
        name: docker\
        state: present      \
		# Use sysctl module\
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: "262144"\
        state: present\
        reload: yes      \
		# Use docker_container module\
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
        published_ports:\
          - 5601:5601\
          - 9200:9200\
          - 5044:5044      \
		# Use systemd module\
    - name: Enable service docker on boot\
      systemd:\
        name: docker\
        enabled: yes}